{
  "name": "sftp-push-sync",
  "version": "1.0.9",
  "description": "SFTP sync tool for Hugo projects (local to remote, with hash cache)",
  "type": "module",
  "bin": {
    "sftp-push-sync": "bin/sftp-push-sync.mjs"
  },
  "scripts": {
    "release:patch": "npm run build:noop && npm version patch && git push && git push --tags && npm publish --access public",
    "release:minor": "npm run build:noop && npm version minor && git push && git push --tags && npm publish --access public",
    "release:major": "npm run build:noop && npm version major && git push && git push --tags && npm publish --access public",
    "build:noop": "echo \"nothing to build\""
  },
  "keywords": [
    "hugo",
    "sftp",
    "deploy",
    "sync"
  ],
  "author": "Carsten Nichte",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "ssh2-sftp-client": "^10.0.0",
    "minimatch": "^9.0.3",
    "diff": "^5.2.0",
    "picocolors": "^1.0.0"
  }
}
